*
{
    margin-left:auto;
    margin-right:auto;
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    /* outline: forestgreen; */
}

body
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.grid
{
    display: grid;

    min-width: 500px;
    min-height: 500px;

    grid-template-columns: repeat(16, minmax(25px, 1fr));
    /* grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr); */
    gap: 1px;
}

.grid > .square
{
    border: 1px solid lightslategray;
}

.grid > .square
{
    content:"";
    padding-top:100%;
}

.grid > .square:hover {
    /* transform: scale(1.1); */
    background-color: orange;
    /* color: forestgreen;
    color: red; */
}